# ca-apm-extension-identity-management

./: .gitignore  README.md  pom.xml
src/assembly/: bundle-archive.xml
src/main/bundle/: bundle.profile
src/main/bundle/metadata/: bundle.json  description.md  installInstructions.md
src/main/java/com/arcot/ws/ArcotConfigRegistrySvc/_1_0/: ArcotConfigRegistrySvc.java  ArcotConfigRegistrySvcBindingStub.java  ArcotConfigRegistrySvcLocator.java  ArcotConfigRegistrySvcPortType.java
src/main/java/com/arcot/ws/ArcotConfigRegistrySvc/_1_0/msgs/: AccountCustomAttributeType.java  CreateAccountTypeRequest.java  CreateAccountTypeResponse.java  DeleteAccountTypeRequest.java  DeleteAccountTypeResponse.java  ListAccountTypeRequest.java  ListConfiguredAttributesForEncryptionRequest.java  ListEmailTypeRequest.java  ListTelephoneTypeRequest.java  UpdateAccountTypeRequest.java  UpdateAccountTypeResponse.java
src/main/java/com/arcot/ws/ArcotRiskFortAdminSvc/_1_0/wsdl/: ArcotRiskFortAdminSvc.java  ArcotRiskFortAdminSvcLocator.java  ArcotRiskFortAdminSvcPortType.java  (+1 more)
src/main/java/com/arcot/ws/ArcotUserRegistryMgmtSvc/_1_0/: ArcotUserRegistryMgmtSvc.java  ArcotUserRegistryMgmtSvcBindingStub.java  ArcotUserRegistryMgmtSvcLocator.java  ArcotUserRegistryMgmtSvcPortType.java
src/main/java/com/arcot/ws/ArcotUserRegistrySvc/_1_0/: ArcotUserRegistrySvc.java  ArcotUserRegistrySvcBindingStub.java  ArcotUserRegistrySvcLocator.java  ArcotUserRegistrySvcPortType.java
src/main/java/com/arcot/ws/UserSchema/_1_0/: AccountCustomAttributeType.java  AccountIDAttribute.java  AccountType.java  AccountTypeForOrg.java  AttributeInfoStatusType.java  AttributeInfoType.java  AttributeMappingsTypeMapping.java  ConnectionCredentialType.java  ConnectionCredentialTypeClientKeyStore.java  ConnectionCredentialTypeSsl.java  CustomAttributeType.java  DNTypeDnEntry.java  DeviceRequestAttrs.java  DeviceResponseAttrs.java  DeviceStatusType.java  EmailType.java  LDAPRepositoryType.java  OrgStatusType.java  OrganizationType.java  QnARequestAttributeAttribute.java  QnAResponseAttribute.java  QnAValuesAttribute.java  QnAVerificationResultType.java  RepositoryDetailsType.java  RetrieveUserIdentifierTypeEx.java  TelephoneType.java  UdsRegistrySuccessType.java  UpdateUserFlagType.java  UserAccountType.java  UserAuthResultType.java  UserAuthResultTypeStatus.java  UserBaseFilterType.java  UserCredentialType.java  UserCredentialTypeUserCredential.java  UserDetailsType.java  UserDetailsTypeEmailId.java  UserDetailsTypeEx.java  UserDetailsTypeTelephoneNumber.java  UserFilterType.java  UserIdentifierType.java  (+1 more)
src/main/java/com/arcot/www/ArWFCredMgmt/_7_0/: CredContainer.java
src/main/java/com/arcot/www/ArWFTokenExchangeFormat/_1_0/: AdditionalInfo.java  ArKeyContainer.java  EncryptionMethod.java  Key.java  OTPFormat.java  Token.java  TokenInfo.java
src/main/java/tews6/wsdl/: ChangeMyPassword.java  ChangeMyPasswordProfileTab.java  ChangeMyPasswordProfileTabHistoryEntry.java  ChangeMyPasswordQuery.java  ChangeMyPasswordQueryResult.java  ConjunctionType.java  CorrelationAttributeConfiguration.java  CorrelationAttributeConfigurationCorrelationAttributeTagTab.java  CorrelationAttributeConfigurationQuery.java  CorrelationAttributeConfigurationQueryResult.java  CreateOwnerPoliciesForProvisioningRoles.java  CreateOwnerPoliciesForProvisioningRolesOwnersTab.java  CreateOwnerPoliciesForProvisioningRolesOwnersTabPolicy.java  CreateOwnerPoliciesForProvisioningRolesOwnersTabPolicyAdd.java  CreateOwnerPoliciesForProvisioningRolesOwnersTabPolicyCurrentvalue.java  CreateOwnerPoliciesForProvisioningRolesQuery.java  CreateOwnerPoliciesForProvisioningRolesQueryResult.java  CreateOwnerPoliciesForProvisioningRolesSearch.java  CreateOwnerPoliciesForProvisioningRolesSearchFilter.java  CreateOwnerPoliciesForProvisioningRolesSearchResult.java  CreateOwnerPoliciesForProvisioningRolesSearchResultResultItem.java  CreateOwnerPoliciesForProvisioningRolesSearchResultResultItemComments.java  CreateOwnerPoliciesForProvisioningRolesSearchResultResultItemDepartment.java  CreateOwnerPoliciesForProvisioningRolesSearchResultResultItemDescription.java  CreateOwnerPoliciesForProvisioningRolesSearchResultResultItemFriendlyName.java  CreateOwnerPoliciesForProvisioningRolesSearchSubject.java  CreateWorkflowTemplate.java  CreateWorkflowTemplateCreateWorkflowTemplateTab.java  CreateWorkflowTemplateCreateWorkflowTemplateTabHistoryEntry.java  CreateWorkflowTemplateSearch.java  CreateWorkflowTemplateSearchFilter.java  CreateWorkflowTemplateSearchGroup.java  CreateWorkflowTemplateSearchOrganization.java  CreateWorkflowTemplateSearchResult.java  CreateWorkflowTemplateSearchResultResultItem.java  CreateWorkflowTemplateSearchResultResultItemDescription.java  CreateWorkflowTemplateSearchResultResultItemWfprocessname.java  CreateWorkflowTemplateSearchResultResultItem_PCT_FRIENDLY_NAME_PCT_.java  CreateWorkflowTemplateSearchSubject.java  DeleteWorkflowTemplate.java  (+377 more)
src/main/resources/tews6/wsdl/: identityEnv-orig.wsdl  identityEnv.wsdl
src/main/resources/wsdls/admin/: ArcotRiskFortAdminWebService.wsdl
src/main/resources/wsdls/riskfort/: ArcotRiskFortEvaluateRiskService.wsdl
src/main/resources/wsdls/uds/: ArcotConfigManagementSvc.wsdl  ArcotOrganizationManagementSvc.wsdl  ArcotUserManagementSvc.wsdl  ArcotUserSchema.xsd
src/main/resources/wsdls/webfort/: ArcotWebFortAdminMsgs.xsd  ArcotWebFortAdminSchema.xsd  ArcotWebFortAdminSvc.wsdl  ArcotWebFortAuthMsgs.xsd  ArcotWebFortAuthSchema.xsd  ArcotWebFortAuthSvc.wsdl  ArcotWebFortBulkOperationsSvc.wsdl  ArcotWebFortCommonSchema.xsd  ArcotWebFortCredMgmt.xsd  ArcotWebFortIssuanceMsgs.xsd  ArcotWebFortIssuanceSchema.xsd  ArcotWebFortIssuanceSvc.wsdl  ArcotWebFortTokenXchange.xsd
src/test/java/com/ca/apm/extensions/trace/: MyTest.java
src/test/node/: index.js
(+333 files in other folders)
