<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ca.apm.extensions</groupId>
		<artifactId>java-agent-extension-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>im-monitor</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<scm>
		<connection>scm:git:https://github-isl-01.ca.com/APMSWAT/extension.${project.artifactId}.git</connection>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>isl-dsdc.ca.com</id>
			<name>isl-dsdc.ca.com-releases</name>
			<url>http://isl-dsdc.ca.com/artifactory/apm-fieldpack-support</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>isl-dsdc.ca.com</id>
			<name>isl-dsdc.ca.com-snapshots</name>
			<url>http://isl-dsdc.ca.com/artifactory/apm-fieldpack-support</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- replace with actual wiki page id -->
		<wiki.page.id>123</wiki.page.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ca.apm.extensions</groupId>
			<artifactId>utilities</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ca.apm.agent.EPAgent</groupId>
			<artifactId>EPAgent</artifactId>
			<version>10.5.2.52</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>com.ca.apm.extensions.agent.${project.artifactId}-${project.version}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<extensions>
			<extension>
				<groupId>com.ca.apm.extensions</groupId>
				<artifactId>java-agent-resources</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<!-- exclude generated code -->
					<excludes>tews6/wsdl/*.java,com/arcot/**/*.java</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.ca.apm.extensions</groupId>
				<artifactId>manifest-generation-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ca.apm.extensions.im.service.ImService</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- remove if you don't need to include dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

			<!-- use this to build APM 10.5 extension bundles -->
			<plugin>
				<groupId>com.ca.apm.maven.plugin</groupId>
				<artifactId>bundle-maven-plugin</artifactId>

				<!-- override default configuration -->
				<configuration>
					<specification>
						<dependencies>
							<dependency>ia-agent</dependency>
							<!-- add bundle (!) dependencies here
							<dependency>foo</dependency>
							 -->
						</dependencies>
						<enhances>
							<!-- add bundle (!) enhancements here
							<enhance>bar</enhance>
							 -->
						</enhances>
						<compatibility>
							<agentVersion> >=10.5 </agentVersion>
						</compatibility>
					</specification>
				</configuration>
				<!-- make dynamic (hot deployable) -->
				<executions>
					<execution>
						<id>gae</id>
						<configuration>
							<specification>
								<dynamic>true</dynamic>
							</specification>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- override the default assembly descriptor to include the MM,
				     both assembly descriptors will be executed but this come last
				     and overwrites the archive from the first execution -->
				<executions>
					<execution>
						<id>custom-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>im-monitor-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/bundle-archive.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.ca.apm.extensions</groupId>
				<artifactId>wikipublish-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
